# zauraHook

./: .gitignore  FAKE_CALCULATOR_FEATURE.md  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcloner/replica/: ApkProcessor.java  CloneSettings.java  MainActivity.java  PrefsEditorActivity.java
app/src/main/res/drawable/: ic_camera.xml  ic_chevron_down.xml  ic_clone.xml  ic_data.xml  ic_display.xml  ic_identity.xml  ic_media.xml  ic_network.xml  ic_settings.xml  ic_webview.xml
app/src/main/res/layout/: activity_main.xml  app_list_item.xml  setting_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
hook/: build.gradle
hook/src/main/: AndroidManifest.xml
hook/src/main/assets/: strings.properties
hook/src/main/java/com/applisto/appcloner/: AccessibleDataDirHook.java  AndroidIdHook.java  AppDataManager.java  BackgroundMediaHook.java  BtMacHook.java  BuildPropsHook.java  CameraControlReceiver.java  ClonerSettings.java  ConfigLoader.java  DataExportReceiver.java  DefaultProvider.java  DialogInterceptHook.java  ExecStartActivityHook.java  FakeCalculatorActivity.java  FakeCalculatorHook.java  FakeCameraActivity.java  FakeCameraAppSupport.java  FakeCameraHook.java  FloatingAppHook.java  ForcedBackCameraHook.java  ImageUtils.java  ImeiHook.java  ImsiHook.java  InternalBrowserActivity.java  InternalBrowserHook.java  ScreenshotDetectionBlocker.java  SerialHook.java  SimplifiedHooking.java  SmartHooking.java  Socks5ProxyHook.java  SpoofLocationHook.java  UserAgentHook.java  UserAgentWorkaround.java  UserAgentWorkaroundWarning.java  WebViewFilterHook.java  WebViewUrlDataFilterHook.java  WifiMacHook.java
